.employee-crud {
    padding: 20px;
    font-family: 'Roboto', sans-serif; 
  }
  
  .employee-form {
    background-color: #f9f9f9; 
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .employee-form h2 {
    font-size: 26px;
    font-weight: bold;
    color: #333;
  }
  
  .employee-form-fields {
    display: flex;
    gap: 20px; 
  }
  
  .employee-form-fields input {
    padding: 12px; 
    border: 1px solid #ccc;
    border-radius: 8px;
    flex: 1;
  }
  
  .employee-form-fields button {
    padding: 12px 20px; 
    background-color: #3498db; 
    color: white;
    border: none;
    border-radius: 8px; 
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .employee-form-fields button:hover {
    background-color: #2980b9; 
  }
  
  .employee-list {
    margin-top: 20px;
  }
  
  .employee-list h2 {
    font-size: 26px;
    font-weight: bold;
    color: #333;
  }
  
  .employee-list table {
    width: 100%;
    border-collapse: collapse; 
  }
  
  .employee-list th, .employee-list td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd; 
  }
  
  .employee-list th {
    background-color: #f5f5f5; 
    font-weight: bold;
  }
  
  .employee-list td button {
    padding: 10px 15px; 
    border: none;
    border-radius: 8px; 
    color: white;
    cursor: pointer;
    transition: opacity 0.3s ease;
  }
  
  .employee-list td .edit-button {
    background-color: green; 
    margin-right: 10px;
  }
  
  .employee-list td .delete-button {
    background-color: red; 
    margin-left: 10px;
  }
  
  .employee-list td button:hover {
    opacity: 0.7; 
  }
  
  .employee-list tr:nth-child(even) {
    background-color: #f9f9f9; 
  }
  

  
.cancel-button {
    padding: 12px 20px; 
    background-color: #ccc; 
    color: #333; 
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .cancel-button:hover {
    background-color: #bbb; 
  }
  
  
  